<!-- START FOOTER TOP -->
<section class="footer section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center wow zoomIn">
        <div class="footer_logo">
          <a href="index.html"><img src="assets/img/logo.png" alt="" /></a>
        </div>
        <div class="footer_social">
          <ul>
            <li>
              <a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a class="f_google" href="#"><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a class="f_youtube" href="#"><i class="fa fa-youtube"></i></a>
            </li>
            <li>
              <a class="f_skype" href="#"><i class="fa fa-skype"></i></a>
            </li>
          </ul>
        </div>
        <div class="copyright">
          <p>
            Copyright &copy; 2016 <a href="">Ariana</a> | All Rights Reserved |
            Designed By
            <a
              href="https://themeforest.net/user/themes_mountain/portfolio"
              target="_blank"
              >Themes_Mountain</a
            >
          </p>
        </div>
        <!--- END FOOTER COPYRIGHT -->
      </div>
      <!--- END COL -->
    </div>
    <!--- END ROW -->
  </div>
  <!--- END CONTAINER -->
</section>
<!-- END FOOTER TOP -->
