<!-- START NAVBAR -->
<div class="navbar navbar-default navbar-fixed-top menu-top">
  <div class="container">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target=".navbar-collapse"
      >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand"
        ><img src="assets/img/logo.png" alt="logo"
      /></a>
    </div>
    <div class="navbar-collapse collapse">
      <nav>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="page-scroll" href="#home">Home</a></li>
          <li><a class="page-scroll" href="#service">Service</a></li>
          <li><a class="page-scroll" href="#portfolio">Work</a></li>
          <li>
            <a class="page-scroll" href="#testimonial">Testimonial</a>
          </li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!--- END CONTAINER -->
</div>
<!-- END NAVBAR -->
