<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- SITE TITLE -->
    <title>Ariana - Digital Agency One Page Template</title>
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- Google Font -->
    <link
      href="http://fonts.googleapis.com/css?family=Cousine:400,700|Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <!--prettyPhoto css-->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- CSS FOR COLOR SWITCHER -->
    <link rel="stylesheet" href="assets/css/switcher/switcher.css" />
    <link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="80">
    <!-- START PRELOADER -->
    <div class="preloader">
      <div class="status">
        <div class="status-mes"><h4>Ariana</h4></div>
      </div>
    </div>
    <!-- END PRELOADER -->

    <!-- load from header.html -->
    <div id="header"></div>

    <!-- START YOUTUBE HOME -->
    <section id="home" class="html-video">
      <video class="text-center" muted="" autoplay="" loop="">
        <!-- WebM/VP8 for Firefox4, Opera, and Chrome -->
        <source type="video/webm" src="assets/videos/video.webm" />
        <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
        <source type="video/mp4" src="assets/videos/video.mp4" />
        Your browser does not support the video tag.
      </video>
      <div class="home_text slider-caption text-center">
        <h2>we are awesome Digital agency</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
          tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor
          sit amet.Veniam quis notru exercit.
        </p>
        <a class="btn btn-default btn-home-bg page-scroll" href="#service"
          >Discover More</a
        >
      </div>
    </section>
    <!-- END YOUTUBE HOME DESIGN -->

    <!-- START ABOUT FEATURE CONTENT -->
    <section id="service" class="feature section-padding">
      <div class="container">
        <div class="row text-center">
          <div class="section-title wow zoomIn">
            <h2>Service we provide</h2>
            <span></span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
              tempor enim minim veniam quis notru exercit ation Lorem ipsum
              dolor sit amet.Veniam quis notru exercit.
            </p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div
              class="about_single wow fadeInLeft"
              data-wow-duration="1s"
              data-wow-delay="0.1s"
              data-wow-offset="0"
            >
              <i class="fa fa-tablet"></i>
              <h4>App development</h4>
              <span></span>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
          </div>
          <!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div
              class="about_single wow fadeInDown"
              data-wow-duration="1s"
              data-wow-delay="0.1s"
              data-wow-offset="0"
            >
              <i class="fa fa-umbrella"></i>
              <h4>online marketing</h4>
              <span></span>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
          </div>
          <!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div
              class="about_single wow fadeInRight"
              data-wow-duration="1s"
              data-wow-delay="0.1s"
              data-wow-offset="0"
            >
              <i class="fa fa-code"></i>
              <h4>Digital Experience</h4>
              <span></span>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
          </div>
          <!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div
              class="about_single wow fadeInRight"
              data-wow-duration="1s"
              data-wow-delay="0.1s"
              data-wow-offset="0"
            >
              <i class="fa fa-building-o"></i>
              <h4>Strategy &amp; Consulting</h4>
              <span></span>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
          </div>
          <!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div
              class="about_single wow fadeInRight"
              data-wow-duration="1s"
              data-wow-delay="0.1s"
              data-wow-offset="0"
            >
              <i class="fa fa-briefcase"></i>
              <h4>Branding</h4>
              <span></span>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
          </div>
          <!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div
              class="about_single wow fadeInRight"
              data-wow-duration="1s"
              data-wow-delay="0.1s"
              data-wow-offset="0"
            >
              <i class="fa fa-paper-plane-o"></i>
              <h4>Social Media</h4>
              <span></span>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor.
              </p>
            </div>
          </div>
          <!--- END COL -->
        </div>
        <!--- END ROW -->
      </div>
      <!--- END CONTAINER -->
    </section>
    <!-- END ABOUT FEATURE CONTENT -->

    <!-- PROMOTION -->
    <section class="buy_now">
      <div class="container text-center">
        <h3 class="buy_now_title">
          Ready to get start with Ariana?<a
            href="#"
            class="btn btn-default btn-promotion-bg"
            >Get started</a
          >
        </h3>
      </div>
      <!--- END CONTAINER -->
    </section>
    <!-- END PROMOTION -->

    <!-- START PORTFOLIO -->
    <section id="portfolio" class="portfolio section-padding">
      <div class="container-fluid">
        <div class="row">
          <div class="section-title text-center wow zoomIn">
            <h2>Our Great Works</h2>
            <span></span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
              tempor enim minim veniam quis notru exercit ation Lorem ipsum
              dolor sit amet.Veniam quis notru exercit.
            </p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
            <div class="grid">
              <figure class="effect-sadie">
                <img src="assets/img/portfolio/1.jpg" alt="" />
                <figcaption>
                  <h4>Project Title Here</h4>
                  <p>
                    <a href="#" data-toggle="modal" data-target="#projectModal"
                      >View Project</a
                    >
                  </p>
                </figcaption>
              </figure>
            </div>
            <!--- END GRID -->
          </div>
          <!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
            <div class="grid">
              <figure class="effect-sadie">
                <img src="assets/img/portfolio/2.jpg" alt="" />
                <figcaption>
                  <h4>Project Title Here</h4>
                  <p>
                    <a href="#" data-toggle="modal" data-target="#projectModal"
                      >View Project</a
                    >
                  </p>
                </figcaption>
              </figure>
            </div>
            <!--- END GRID -->
          </div>
          <!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
            <div class="grid">
              <figure class="effect-sadie">
                <img src="assets/img/portfolio/3.jpg" alt="" />
                <figcaption>
                  <h4>Project Title Here</h4>
                  <p>
                    <a href="#" data-toggle="modal" data-target="#projectModal"
                      >View Project</a
                    >
                  </p>
                </figcaption>
              </figure>
            </div>
            <!--- END GRID -->
          </div>
          <!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
            <div class="grid">
              <figure class="effect-sadie">
                <img src="assets/img/portfolio/4.jpg" alt="" />
                <figcaption>
                  <h4>Project Title Here</h4>
                  <p>
                    <a href="#" data-toggle="modal" data-target="#projectModal"
                      >View Project</a
                    >
                  </p>
                </figcaption>
              </figure>
            </div>
            <!--- END GRID -->
          </div>
          <!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
            <div class="grid">
              <figure class="effect-sadie">
                <img src="assets/img/portfolio/5.jpg" alt="" />
                <figcaption>
                  <h4>Project Title Here</h4>
                  <p>
                    <a href="#" data-toggle="modal" data-target="#projectModal"
                      >View Project</a
                    >
                  </p>
                </figcaption>
              </figure>
            </div>
            <!--- END GRID -->
          </div>
          <!--- END COL -->
          <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
            <div class="grid">
              <figure class="effect-sadie">
                <img src="assets/img/portfolio/6.jpg" alt="" />
                <figcaption>
                  <h4>Project Title Here</h4>
                  <p>
                    <a href="#" data-toggle="modal" data-target="#projectModal"
                      >View Project</a
                    >
                  </p>
                </figcaption>
              </figure>
            </div>
            <!--- END GRID -->
          </div>
          <!--- END COL -->

          <!-- Overlay Modal  -->
          <div class="modal fade" id="projectModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title">Project Overview</h4>
                </div>
                <div class="modal-body">
                  <img
                    src="assets/img/portfolio/6.jpg"
                    class="img-responsive"
                    alt=""
                  />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer porttitor massa sed velit egestas vulputate. Morbi
                    turpis tellus, porta in cursus at, finibus vitae dui. Nam
                    mollis quam a sem iaculis euismod. Pellentesque habitant
                    morbi tristique senectus et netus et malesuada fames ac
                    turpis egestas. Sed ac pharetra justo, vel dapibus tortor.
                    Etiam laoreet imperdiet varius.
                  </p>
                  <ul class="list-unstyled project-list">
                    <li><label>Client : </label> Themeforest</li>
                    <li><label>Category :</label> Web Design</li>
                    <li><label>Date : </label> 12 September 2016</li>
                    <li>
                      <label>Project Url : </label>
                      <a href="#">www.themeforest.net</a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->
        </div>
        <!--- END ROW -->
        <div class="portfolio_btn text-center">
          <a href="#" class="btn-pricing-bg">See More Work</a>
        </div>
      </div>
      <!--- END CONTAINER-FLUID -->
    </section>
    <!-- END PORTFOLIO -->

    <!-- START TESTIMONIALS -->
    <section
      id="testimonial"
      class="client-testimonial section-padding"
      style="
        background-image: url(assets/img/bg/testimonial-bg.jpg);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
      "
    >
      <div class="container">
        <div class="row text-center">
          <div class="section-title wow zoomIn">
            <h2 class="section-title-white">Client Testimonial</h2>
            <span></span>
            <p class="section-title-white">
              Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
              tempor enim minim veniam quis notru exercit ation Lorem ipsum
              dolor sit amet.Veniam quis notru exercit.
            </p>
          </div>
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="item active">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                  <div class="single_testimonial">
                    <div class="testimonial_img">
                      <img
                        src="assets/img/testimonial/1.jpg"
                        alt="testimonial-img2"
                      />
                    </div>
                    <div class="testimonial_text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                      </p>
                      <h3 class="media-heading">Masum Billah</h3>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <!--- END COL -->
              </div>
              <!--- END ITEM -->
              <div class="item">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                  <div class="single_testimonial">
                    <div class="testimonial_img">
                      <img
                        src="assets/img/testimonial/1.jpg"
                        alt="testimonial-img2"
                      />
                    </div>
                    <div class="testimonial_text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                      </p>
                      <h3 class="media-heading">Masum Billah</h3>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <!--- END COL -->
              </div>
              <!--- END ITEM -->
              <div class="item">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                  <div class="single_testimonial">
                    <div class="testimonial_img">
                      <img
                        src="assets/img/testimonial/1.jpg"
                        alt="testimonial-img2"
                      />
                    </div>
                    <div class="testimonial_text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                      </p>
                      <h3 class="media-heading">Masum Billah</h3>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <!--- END COL -->
              </div>
              <!--- END ITEM -->
            </div>
            <!--- END CAROUSEL INNER -->
          </div>
          <!--- END CAROUSEL SLIDE -->
        </div>
        <!--- END ROW -->
      </div>
      <!--- END CONTAINER -->
    </section>
    <!-- END TESTIMONIALS -->

    <!-- START TEAM -->
    <section id="team" class="our_team section-padding">
      <div class="container">
        <div class="row">
          <div class="section-title text-center wow zoomIn">
            <h2>Meet our experts</h2>
            <span></span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
              tempor enim minim veniam quis notru exercit ation Lorem ipsum
              dolor sit amet.Veniam quis notru exercit.
            </p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_team portfolio_project">
              <figure>
                <div><img src="assets/img/team/team-1.jpg" alt="" /></div>
                <figcaption>
                  <div class="team_social">
                    <ul>
                      <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                  <h4>Masum Billah</h4>
                  <p>Web Designer</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <!--- END COL -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_team portfolio_project">
              <figure>
                <div><img src="assets/img/team/team-2.jpg" alt="" /></div>
                <figcaption>
                  <div class="team_social">
                    <ul>
                      <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                  <h4>Sharna Islam</h4>
                  <p>Web Designer</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <!--- END COL -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_team portfolio_project">
              <figure>
                <div><img src="assets/img/team/team-3.jpg" alt="" /></div>
                <figcaption>
                  <div class="team_social">
                    <ul>
                      <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                  <h4>Irfan wasif</h4>
                  <p>Web Designer</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <!--- END COL -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_team portfolio_project">
              <figure>
                <div><img src="assets/img/team/team-4.jpg" alt="" /></div>
                <figcaption>
                  <div class="team_social">
                    <ul>
                      <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </li>
                    </ul>
                  </div>
                  <h4>Nurjahan Islam</h4>
                  <p>Web Designer</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <!--- END COL -->
        </div>
        <!-- END ROW -->
      </div>
      <!-- END CONTAINER -->
    </section>
    <!-- END TEAM -->

    <!-- START COMPANY PARTNER LOGO  -->
    <section class="partner-logo section-padding">
      <div class="container">
        <div class="row">
          <div class="section-title text-center">
            <h2>Our Partners</h2>
            <span></span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
              tempor enim minim veniam quis notru exercit ation Lorem ipsum
              dolor sit amet.Veniam quis notru exercit.
            </p>
          </div>
          <div class="col-md-12">
            <div class="partner wow fadeInRight">
              <a href="#"><img src="assets/img/partner/1.png" alt="image" /></a>
              <a href="#"><img src="assets/img/partner/2.png" alt="image" /></a>
              <a href="#"><img src="assets/img/partner/3.png" alt="image" /></a>
              <a href="#"><img src="assets/img/partner/4.png" alt="image" /></a>
              <a href="#"><img src="assets/img/partner/5.png" alt="image" /></a>
              <a href="#"><img src="assets/img/partner/6.png" alt="image" /></a>
              <a href="#"><img src="assets/img/partner/1.png" alt="image" /></a>
              <a href="#"><img src="assets/img/partner/2.png" alt="image" /></a>
              <a href="#"><img src="assets/img/partner/3.png" alt="image" /></a>
              <a href="#"><img src="assets/img/partner/4.png" alt="image" /></a>
              <a href="#"><img src="assets/img/partner/5.png" alt="image" /></a>
              <a href="#"><img src="assets/img/partner/6.png" alt="image" /></a>
            </div>
          </div>
          <!-- END COL  -->
        </div>
        <!--END  ROW  -->
      </div>
      <!-- END CONTAINER  -->
    </section>
    <!-- END COMPANY PARTNER LOGO -->

    <!-- START CONTACT FORM AND MAP -->
    <section id="contact" class="contact_area">
      <div class="container-fuild">
        <div class="row">
          <div class="section-title text-center wow zoomIn">
            <h2>get in touch</h2>
            <span></span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod
              tempor enim minim veniam quis notru exercit ation Lorem ipsum
              dolor sit amet.Veniam quis notru exercit.
            </p>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div id="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6993.59642325645!2d139.74618143830577!3d35.69987949763215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c3f73394261%3A0x6421387fa3cb156d!2z5rC06YGT5qmL6aeF!5e0!3m2!1sja!2sjp!4v1717751048472!5m2!1sja!2sjp"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <!-- END COL -->
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="contact">
              <form
                id="contact-form"
                method="post"
                enctype="multipart/form-data"
              >
                <div class="row">
                  <div class="form-group col-md-12">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="first-name"
                      placeholder="Name"
                      required="required"
                    />
                  </div>
                  <div class="form-group col-md-12">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      id="email"
                      placeholder="Email"
                      required="required"
                    />
                  </div>
                  <div class="form-group col-md-12">
                    <input
                      type="text"
                      name="text"
                      class="form-control"
                      id="subject"
                      placeholder="Subject"
                      required="required"
                    />
                  </div>
                  <div class="form-group col-md-12">
                    <textarea
                      rows="6"
                      name="message"
                      class="form-control"
                      id="description"
                      placeholder="Your Message"
                      required="required"
                    ></textarea>
                  </div>
                  <div class="col-md-12">
                    <div class="actions">
                      <input
                        type="submit"
                        value="Send message"
                        name="submit"
                        id="submitButton"
                        class="btn btn-lg btn-contact-bg"
                        title="Submit Your Message!"
                      />
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- END COL -->
        </div>
        <!--- END ROW -->
      </div>
      <!--- END CONTAINER -->
    </section>
    <!-- END CONTACT FORM  AND MAP -->

    <!-- START CONTACT ADDRESS -->
    <div class="contact-address">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_address">
              <i class="fa fa-phone"></i>
              <p>(+1) 740-395-3829</p>
              <p>(+1) 740-395-3829</p>
            </div>
          </div>
          <!-- END COL  -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_address">
              <i class="fa fa-rocket"></i>
              <p>3783 Columbia Mine Road Shinnston, WV 26431</p>
            </div>
          </div>
          <!-- END COL  -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_address">
              <i class="fa fa-envelope"></i>
              <p>Info@ariana.com</p>
              <p>Info@ariana.com</p>
            </div>
          </div>
          <!-- END COL  -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_address">
              <i class="fa fa-clock-o"></i>
              <p>Mon - Fri: 08.00 - 16.00</p>
              <p>Mon - Fri: 08.00 - 16.00</p>
            </div>
          </div>
          <!-- END COL  -->
        </div>
        <!--END  ROW  -->
      </div>
      <!-- END CONTAINER  -->
    </div>
    <!-- END CONTACT ADDRESS -->
    <!-- load from fotter.html -->
    <div id="footer"></div>
    <!-- STYLE SWITCHER -->
    <div id="style-switcher">
      <h2>
        Your Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a>
      </h2>
      <div>
        <ul class="colors" id="color1">
          <li><a href="#" class="style1"></a></li>
          <li><a href="#" class="style2"></a></li>
          <li><a href="#" class="style3"></a></li>
          <li><a href="#" class="style4"></a></li>
          <li><a href="#" class="style5"></a></li>
          <li><a href="#" class="style6"></a></li>
          <li><a href="#" class="style7"></a></li>
          <li><a href="#" class="style8"></a></li>
          <li><a href="#" class="style9"></a></li>
          <li><a href="#" class="style10"></a></li>
          <li><a href="#" class="style11"></a></li>
          <li><a href="#" class="style12"></a></li>
          <li><a href="#" class="style13"></a></li>
          <li><a href="#" class="style14"></a></li>
          <li><a href="#" class="style15"></a></li>
          <li><a href="#" class="style16"></a></li>
          <li><a href="#" class="style17"></a></li>
          <li><a href="#" class="style18"></a></li>
          <li><a href="#" class="style19"></a></li>
          <li><a href="#" class="style20"></a></li>
        </ul>
      </div>
    </div>
    <!-- END OF STYLE SWITCHER -->

    <!-- Latest jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery.prettyPhoto js -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- scrolltopcontrol js -->
    <script src="assets/js/scrolltopcontrol.js"></script>
    <!-- WOW - Reveal Animations When You Scroll -->
    <script src="assets/js/wow.min.js"></script>
    <!-- form-contact js -->
    <script src="assets/js/form-contact.js"></script>
    <!-- map js -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script> -->
    <!-- switcher js -->
    <script src="assets/js/switcher.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
    <script>
      fetch("header.html")
        .then((response) => response.text())
        .then((data) => (document.querySelector("#header").innerHTML = data));
      fetch("fotter.html")
        .then((response) => response.text())
        .then((data) => (document.querySelector("#footer").innerHTML = data));
    </script>
  </body>
</html>
